<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorLogin">#85df26</color>
    <color name="colorLogout">#ff0000</color>
    <color name="colorChuaThu">#00ff0000</color>
    <color name="colorGiaiTrach">#ff00ff00</color>
    <color name="colorTamThu">#ffffff00</color>
    <color name="colorLenhHuy">#96ff0000</color>
    <color name="colorDanhBo">#ff0000</color>
    <color name="colorMLT">#1e26e1</color>
    <color name="colorSoTien">#ff0000</color>
    <color name="colorText">#020202</color>
    <color name="colorDongNuoc">#FFFFFF00</color>
    <color name="colorDongNuoc2">#FFFFA500</color>
    <color name="colorToTrinh">#FF008800</color>
    <color name="colorDCHD">#FFFF00FF</color>
    <color name="colorListView">#FFEFEFEF</color>
</resources>
