<resources>
    <string name="app_name">Thu Tiền</string>
    <string name="title_activity_dang_nhap">Đăng Nhập</string>
    <string name="title_activity_danh_sach_hanh_thu">Danh Sách Hành Thu</string>
    <string name="title_activity_down_data_hanh_thu">Tải Dữ Liệu Hành Thu</string>
    <string name="title_activity_danh_sach_dong_nuoc">Danh Sách Đóng Nước</string>
    <string name="title_activity_down_data_dong_nuoc">Tải Dữ Liệu Đóng Nước</string>
    <string name="title_activity_hanh_thu">Hành Thu</string>
    <string name="title_activity_dong_nuoc">Đóng Nước Lần 1</string>
    <string name="title_activity_dong_nuoc2">Đóng Nước Lần 2</string>
    <string name="title_activity_mo_nuoc">Mở Nước</string>
    <string name="title_activity_dong_tien">Đóng Tiền</string>
    <string name="title_activity_quan_ly">Quản Lý</string>
    <string name="title_activity_search_khach_hang">Tìm Kiếm Thông Tin Khách Hàng</string>
    <string name="search_hint">Tìm Kiếm</string>

    <string-array name="nam_array">
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
    </string-array>
    <string-array name="ky_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="dot_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    <string-array name="dongnuoc_array">
        <item></item>
        <item>Còn</item>
        <item>Không</item>
        <item>Lấp</item>
        <item>Mục đứt</item>
        <item>Đứt</item>
    </string-array>
    <string-array name="vitri_array">
        <item></item>
        <item>Trong</item>
        <item>Ngoài</item>
    </string-array>
    <string-array name="filter_hanhthu_array">
        <item>Tất Cả</item>
        <item>Tạm Thu-Thu Hộ</item>
        <item>Chưa Thu</item>
        <item>Đã Thu</item>
        <item>Giải Trách</item>
    </string-array>
    <string-array name="filter_hanhthu_hoadondientu_array">
        <item>Tất Cả</item>
        <item>Tạm Thu-Thu Hộ</item>
        <item>Đã Thu</item>
        <item>Chưa Thu</item>
        <item>In Phiếu Báo</item>
        <item>In TB Đóng Nước</item>
        <item>Xóa Đăng Ngân</item>
    </string-array>
    <string-array name="filter_dongnuoc_array">
        <item>Tất Cả</item>
        <item>Chưa ĐN</item>
        <item>Đã ĐN</item>
        <item>Chưa MN</item>
        <item>Đã MN</item>
        <item>Giải Trách</item>
        <item>Tạm Thu-Thu Hộ</item>
    </string-array>
    <string-array name="filter_thuho_array">
        <item>Tất Cả</item>
        <item>Chưa Giải Trách</item>
        <item>Giải Trách</item>
    </string-array>
    <string-array name="sort_array">
        <item>MLT</item>
        <item>Thời Gian Tăng</item>
        <item>Thời Gian Giảm</item>
    </string-array>


</resources>
