# ThuTienAndroid

./: build.gradle  thutienandroidkey.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/vn/com/capnuoctanhoa/thutienandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/: ActivityDangNhap.java  ActivitySearchKhachHang.java  ActivitySearchKhachHangWeb.java  ActivitySettings.java  CFirebaseInstanceIDService.java  CFirebaseMessagingService.java  CLocal.java  CSort.java  CViewAdapter.java  CViewAdapterGroup.java  CViewEntity.java  CViewEntityChild.java  CWebservice.java  MainActivity.java  MarshMallowPermission.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/Admin/: ActivityAdmin.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/Bluetooth/: BluetoothPrintService.java  ThermalPrinter.java  ThermalPrinterService.java  ThermalPrinter_Store.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/Class/: CEntityChild.java  CEntityParent.java  CHoaDon.java  CLocal.java  CLocation.java  CMarshMallowPermission.java  CSort.java  CVerticalLineDecorator.java  CViewAdapter.java  CViewAdapterGroup.java  CViewChild.java  CViewEntity.java  CViewEntityChild.java  CViewParent.java  CWebservice.java  CustomAdapterExpandableListView.java  CustomAdapterListView.java  CustomAdapterListViewNopTien.java  CustomAdapterRecyclerView.java  CustomAdapterRecyclerViewChild.java  CustomAdapterRecyclerViewImage.java  CustomAdapterRecyclerViewParent.java  CustomAdapterRecyclerViewParent_LoadMore.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/Doi/: ActivityNopTien.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/DongNuoc/: ActivityDanhSachDongNuoc.java  ActivityDongNuoc.java  ActivityDongNuoc2.java  ActivityDongTien.java  ActivityDownDataDongNuoc.java  ActivityMoNuoc.java  FragmentDanhSachDongNuoc.java  FragmentDongNuoc.java  FragmentMoNuoc.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/HanhThu/: ActivityDanhSachHanhThu.java  ActivityDanhSachHanhThu2.java  ActivityDanhSachHanhThu_Store.java  ActivityDownDataHanhThu.java  ActivityHanhThu.java  ActivityHanhThu2.java  ActivityHoaDonDienTu_DanhSach.java  ActivityHoaDonDienTu_GhiChu.java  ActivityHoaDonDienTu_In.java  ActivityHoaDonDienTu_Search.java  ActivityHoaDonDienTu_ThuTien.java  DanhSachHanhThu.java  FragmentDanhSachHanhThu.java  FragmentHanhThu.java  HanhThu.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/LenhHuy/: ActivityLenhHuy.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/QuanLy/: ActivityQuanLy.java  FragmentDangNgan.java  FragmentDongMoNuoc.java  FragmentDongMoNuoc_ChiTiet.java  FragmentDongMoNuoc_Chitiet.java  FragmentDongMoNuoc_Tong.java  FragmentGiao.java  FragmentThuHo.java  FragmentThuHo_ChiTiet.java  FragmentThuHo_Tong.java  FragmentTon.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/Service/: ServiceAppKilled.java  ServiceFirebaseInstanceID.java  ServiceFirebaseMessaging.java  ServiceThermalPrinter.java
app/src/main/java/vn/com/capnuoctanhoa/thutienandroid/TamThu/: ActivityTamThu.java
app/src/main/res/layout/: activity_admin.xml  activity_dang_nhap.xml  activity_danh_sach_dong_nuoc.xml  activity_danh_sach_hanh_thu.xml  activity_danh_sach_hanh_thu2.xml  activity_danh_sach_hanh_thu_store.xml  activity_dong_nuoc.xml  activity_dong_nuoc2.xml  activity_dong_nuoc_old.xml  activity_dong_tien.xml  activity_down_data_dong_nuoc.xml  activity_down_data_hanh_thu.xml  activity_hanh_thu.xml  activity_hanh_thu2.xml  activity_hoa_don_dien_tu_danh_sach.xml  activity_hoa_don_dien_tu_ghi_chu.xml  activity_hoa_don_dien_tu_in.xml  activity_hoa_don_dien_tu_search.xml  activity_hoa_don_dien_tu_thu_tien.xml  activity_lenh_huy.xml  activity_main.xml  activity_mo_nuoc.xml  activity_nop_tien.xml  activity_quan_ly.xml  activity_search_khach_hang.xml  activity_search_khach_hang_web.xml  activity_settings.xml  activity_tam_thu.xml  custom_listview_child.xml  custom_listview_image.xml  custom_listview_noptien.xml  custom_listview_parent.xml  custom_row_listview.xml  custom_row_listview_child.xml  fragment_activity_hanh_thu.xml  fragment_dang_ngan.xml  fragment_danh_sach_dong_nuoc.xml  fragment_danh_sach_hanh_thu.xml  fragment_dong_mo_nuoc.xml  fragment_dong_mo_nuoc_chitiet.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_dong_nuoc.xml  menu_activity_hanh_thu.xml  menu_activity_quan_ly.xml  menu_dong_nuoc.xml  menu_dongnuoc.xml  menu_hanh_thu.xml  menu_main.xml  menu_search.xml  menu_search_luu.xml  menu_thutien.xml  menubar_main.xml  menubar_thutien.xml  popup_dong_nuoc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_row_listview_border.xml  path_files.xml  searchable.xml
app/src/test/java/vn/com/capnuoctanhoa/thutienandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
