<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="2dp" android:color="#FF000000" />
    <solid android:color="#FFFFFFFF" />
</shape>-->

<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >-->
<!--<item>-->
    <!--<shape-->
        <!--android:shape="rectangle">-->
        <!--<stroke android:width="0dp" android:color="#FF000000" />-->
        <!--<solid android:color="#FFFFFFFF" />-->
    <!--</shape>-->
<!--</item>-->

<!--<item android:top="0dp" android:bottom="0dp">-->
    <!--<shape-->
        <!--android:shape="rectangle">-->
        <!--<stroke android:width="2dp" android:color="#FF000000" />-->
        <!--<solid android:color="#FFFFFFFF" />-->
    <!--</shape>-->
<!--</item>-->
<!--</layer-list>-->

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-2dp"
    android:insetLeft="0dp"
    android:insetRight="-1dp">
    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="#FF000000" />
        <solid android:color="#FFFFFFFF" />
    </shape>
</inset>
