<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title=""
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always" />

    <item
        android:id="@+id/action_search_khach_hang"
        android:icon="@drawable/ic_user_searchx512"
        android:title="Tìm Kiếm Khách Hàng"
        app:showAsAction="always" />

</menu>