<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnKiemTra"
        android:enabled="true"
        android:title="Kiểm Tra"
        />
<item android:id="@+id/btnThem"
    android:enabled="true"
    android:title="Đóng Nước"
    />
</menu>