<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_DongNuoc1"
        android:enabled="true"
        android:title="Đóng Nước Lần 1" />
    <item
        android:id="@+id/action_DongNuoc2"
        android:enabled="true"
        android:title="Đóng Nước Lần 2" />
    <item
        android:id="@+id/action_MoNuoc"
        android:enabled="true"
        android:title="Mở Nước" />
    <item
        android:id="@+id/action_DongTien"
        android:enabled="true"
        android:title="Đóng Tiền" />
    <item
        android:id="@+id/action_TBDongNuoc"
        android:enabled="true"
        android:title="In TB Đóng Nước" />
<!--    <item-->
<!--        android:id="@+id/action_PhieuBao2"-->
<!--        android:enabled="true"-->
<!--        android:title="In Nợ Tiền Nước" />-->
</menu>