<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.capnuoctanhoa.thutienandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập" />

        <Button
            android:id="@+id/btnHanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hành Thu" />

        <Button
            android:id="@+id/btnDongNuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đóng Nước" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
