<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HanhThu.ActivityHoaDonDienTu_In">

    <TextView
        android:id="@+id/txtSTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STT hiện tại"
        android:textColor="@color/colorDanhBo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Từ STT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtTuSTT" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Đến STT"
        app:layout_constraintStart_toEndOf="@+id/edtTuSTT"
        app:layout_constraintTop_toTopOf="@+id/edtDenSTT" />

    <EditText
        android:id="@+id/edtTuSTT"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/txtSTT" />

    <EditText
        android:id="@+id/edtDenSTT"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView66"
        app:layout_constraintTop_toTopOf="@+id/edtTuSTT" />

    <Button
        android:id="@+id/btnIn"
        style="@style/ButtonThuTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtDenSTT" />
</androidx.constraintlayout.widget.ConstraintLayout>