<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.capnuoctanhoa.thutienandroid.MainActivity">

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVersion" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnDangNhap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUser"
        app:srcCompat="@drawable/ic_logout" />

    <ImageButton
        android:id="@+id/imgbtnTamThu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imgbtnHoaDonDienTu"
        app:layout_constraintTop_toBottomOf="@+id/txtHoaDonDienTu"
        app:srcCompat="@drawable/ic_hanh_thu" />

    <ImageButton
        android:id="@+id/imgbtnDongNuoc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnHoaDonDienTu"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/ic_dong_nuoc" />

    <ImageButton
        android:id="@+id/imgbtnQuanLy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imgbtnTamThu"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@drawable/ic_checklistx256" />

    <ImageButton
        android:id="@+id/imgbtnLenhHuy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imgbtnQuanLy"
        app:layout_constraintTop_toBottomOf="@+id/txtQuanLy"
        app:srcCompat="@drawable/ic_lenhhuyx256" />

    <ImageButton
        android:id="@+id/imgbtnTimKiem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imgbtnDongNuoc"
        app:layout_constraintTop_toTopOf="@+id/imgbtnTamThu"
        app:srcCompat="@drawable/ic_user_searchx256" />

    <ImageButton
        android:id="@+id/imgbtnHoaDonDienTu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnDongNuoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/ic_hanh_thu" />

    <ImageButton
        android:id="@+id/imgbtnNopTien"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imgbtnTimKiem"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:srcCompat="@drawable/ic_send_money" />

    <TextView
        android:id="@+id/txtNopTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nộp Tiền"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnNopTien"
        app:layout_constraintStart_toStartOf="@+id/imgbtnNopTien"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnNopTien" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Đăng Nhập"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnDangNhap"
        app:layout_constraintStart_toStartOf="@+id/imgbtnDangNhap"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnDangNhap" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạm Thu"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnTamThu"
        app:layout_constraintStart_toStartOf="@+id/imgbtnTamThu"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnTamThu" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Đóng Nước"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnDongNuoc"
        app:layout_constraintStart_toStartOf="@+id/imgbtnDongNuoc"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnDongNuoc" />

    <TextView
        android:id="@+id/txtQuanLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Quản Lý"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnQuanLy"
        app:layout_constraintStart_toStartOf="@+id/imgbtnQuanLy"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnQuanLy" />

    <TextView
        android:id="@+id/txtLenhHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Lệnh Hủy"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnLenhHuy"
        app:layout_constraintStart_toStartOf="@+id/imgbtnLenhHuy"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnLenhHuy" />

    <TextView
        android:id="@+id/txtHoaDonDienTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Hóa Đơn\nĐiện Tử"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnHoaDonDienTu"
        app:layout_constraintStart_toStartOf="@+id/imgbtnHoaDonDienTu"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnHoaDonDienTu" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Tìm Kiếm"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnTimKiem"
        app:layout_constraintStart_toStartOf="@+id/imgbtnTimKiem"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnTimKiem" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Xin chào"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>