<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamThu.ActivityTamThu">

    <TextView
        android:id="@+id/txtTongHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="Tổng HĐ"
        android:textColor="@color/colorSoTien"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTongCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Tổng Cộng"
        android:textColor="@color/colorSoTien"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTongHD" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Từ Ngày"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtFromDate" />

    <EditText
        android:id="@+id/edtFromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6"
        android:hint="Chọn Ngày"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Đến Ngày"
        app:layout_constraintStart_toEndOf="@+id/edtFromDate"
        app:layout_constraintTop_toTopOf="@+id/edtToDate" />

    <EditText
        android:id="@+id/edtToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6"
        android:hint="Chọn Ngày"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toTopOf="@+id/edtFromDate" />

    <Button
        android:id="@+id/btnXem"
        style="@style/ButtonThuTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem"
        app:layout_constraintStart_toStartOf="@+id/edtToDate"
        app:layout_constraintTop_toBottomOf="@+id/edtToDate" />

    <CheckBox
        android:id="@+id/chkRutSot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rút Sót"
        app:layout_constraintStart_toStartOf="@+id/edtFromDate"
        app:layout_constraintTop_toBottomOf="@+id/edtFromDate" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtTongHD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXem">

        <ListView
            android:id="@+id/lstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>