<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/custom_row_listview_border"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lvSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="STT"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lvRow1a" />

        <TextView
            android:id="@+id/lvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lvRow1a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Row1a"
            android:textColor="@color/colorMLT"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lvSTT"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lvRow1b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="Row1b"
            android:textColor="@color/colorSoTien"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lvRow1a"
            app:layout_constraintTop_toTopOf="@+id/lvRow1a" />

        <TextView
            android:id="@+id/lvRow2a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Row2a"
            android:textColor="@color/colorDanhBo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/lvSTT"
            app:layout_constraintTop_toBottomOf="@+id/lvRow1a" />

        <TextView
            android:id="@+id/lvRow2b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="Row2b"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lvRow2a"
            app:layout_constraintTop_toTopOf="@+id/lvRow2a" />

        <TextView
            android:id="@+id/lvRow3a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Row3a"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/lvSTT"
            app:layout_constraintTop_toBottomOf="@+id/lvRow2a" />

        <TextView
            android:id="@+id/lvRow3b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="Row3b"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lvRow3a"
            app:layout_constraintTop_toTopOf="@+id/lvRow3a" />

        <TextView
            android:id="@+id/lvRow4a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Row4a"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lvSTT"
            app:layout_constraintTop_toBottomOf="@+id/lvRow3a" />

        <TextView
            android:id="@+id/lvRow4b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="Row4b"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lvRow4a"
            app:layout_constraintTop_toTopOf="@+id/lvRow4a" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>


