<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLy.FragmentGiao">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổ:"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="48dp" />

            <Spinner
                android:id="@+id/spnTo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Năm"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnNam" />

        <Spinner
            android:id="@+id/spnNam"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/nam_array"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/layoutTo" />

        <Spinner
            android:id="@+id/spnKy"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/ky_array"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/spnNam" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Kỳ"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/spnNam"
            app:layout_constraintTop_toTopOf="@+id/spnKy" />

        <Spinner
            android:id="@+id/spnFromDot"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/dot_array"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/spnKy" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Từ Đợt"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnFromDot" />

        <Spinner
            android:id="@+id/spnToDot"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/dot_array"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/spnFromDot" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Đến Đợt"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/spnFromDot"
            app:layout_constraintTop_toTopOf="@+id/spnToDot" />

        <Button
            android:id="@+id/btnXem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnFromDot" />

        <ListView
            android:id="@+id/lstView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnXem"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>